# brodyaga

./: animals (1).rar  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/impact/animalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impact/animalapp/: AuthActivity.kt  MainActivity.kt  WorkerAuthActivity.kt
app/src/main/java/com/impact/animalapp/adapters/: AllAnimalRvAdapter.kt  AnimalRequestRvAdapter.kt  ShelterInProfileRvAdapter.kt  ShelterRvAdapter.kt  TypeRvAdapter.kt
app/src/main/java/com/impact/animalapp/fragments/: AdvanceAuthFragment.kt  AnimalListFragment.kt  AnimalProfileEditorFragment.kt  AnimalProfileFragment.kt  AuthFragment.kt  MainFragment.kt  NewAnimalFragment.kt  RequestAnimalFragment.kt  ShelterFragment.kt  ShelterProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/impact/animalapp/models/: Animal.kt  Global.kt  Shelter.kt  User.kt
app/src/main/java/com/impact/animalapp/worker/: WorkerLoginActivity.kt  WorkerRegActivity.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_navigation_24.xml  ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_worker_auth.xml  activity_worker_login.xml  activity_worker_reg.xml  animal_request_item.xml  fragment_advance_auth.xml  fragment_animal_list.xml  fragment_animal_profile.xml  fragment_animal_profile_editor.xml  fragment_auth.xml  fragment_main.xml  fragment_new_animal.xml  fragment_request_animal.xml  fragment_shelter.xml  fragment_shelter_profile.xml  shelter_item.xml  type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/impact/animalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
