<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalListFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.impact.animalapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newAnimalFragment"
            app:destination="@id/newAnimalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_requestAnimalFragment"
            app:destination="@id/requestAnimalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shelterFragment"
            app:destination="@id/shelterFragment" />
    </fragment>
    <fragment
        android:id="@+id/advanceAuthFragment"
        android:name="com.impact.animalapp.fragments.AdvanceAuthFragment"
        android:label="fragment_advance_auth"
        tools:layout="@layout/fragment_advance_auth" />
    <fragment
        android:id="@+id/newAnimalFragment"
        android:name="com.impact.animalapp.fragments.NewAnimalFragment"
        android:label="fragment_new_animal"
        tools:layout="@layout/fragment_new_animal" >
        <action
            android:id="@+id/action_newAnimalFragment_to_requestAnimalFragment"
            app:destination="@id/requestAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestAnimalFragment"
        android:name="com.impact.animalapp.fragments.RequestAnimalFragment"
        android:label="fragment_request_animal"
        tools:layout="@layout/fragment_request_animal" >
        <action
            android:id="@+id/action_requestAnimalFragment_to_animalProfileFragment"
            app:destination="@id/animalProfileFragment" />
        <action
            android:id="@+id/action_requestAnimalFragment_to_newAnimalFragment"
            app:destination="@id/newAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalProfileFragment"
        android:name="com.impact.animalapp.fragments.AnimalProfileFragment"
        android:label="fragment_animal_profile"
        tools:layout="@layout/fragment_animal_profile" >
        <action
            android:id="@+id/action_animalProfileFragment_to_animalProfileEditorFragment"
            app:destination="@id/animalProfileEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.impact.animalapp.fragments.AnimalListFragment"
        android:label="fragment_animal_list"
        tools:layout="@layout/fragment_animal_list" >
        <action
            android:id="@+id/action_animalListFragment_to_animalProfileFragment"
            app:destination="@id/animalProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelterFragment"
        android:name="com.impact.animalapp.fragments.ShelterFragment"
        android:label="fragment_shelter"
        tools:layout="@layout/fragment_shelter" >
        <action
            android:id="@+id/action_shelterFragment_to_shelterProfileFragment"
            app:destination="@id/shelterProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelterProfileFragment"
        android:name="com.impact.animalapp.fragments.ShelterProfileFragment"
        android:label="fragment_shelter_profile"
        tools:layout="@layout/fragment_shelter_profile" />
    <fragment
        android:id="@+id/animalProfileEditorFragment"
        android:name="com.impact.animalapp.fragments.AnimalProfileEditorFragment"
        android:label="fragment_animal_profile_editor"
        tools:layout="@layout/fragment_animal_profile_editor" />


</navigation>